<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_level">

    <fragment
        android:id="@+id/nav_level"
        android:name="com.example.lab1.ui.level.LevelFragment"
        android:label="关卡"
        tools:layout="@layout/fragment_level" />

    <fragment
        android:id="@+id/nav_mine"
        android:name="com.example.lab1.ui.mine.MineFragment"
        android:label="我的"
        tools:layout="@layout/fragment_mine" />

</navigation>
